---
- hosts: jenkins_servers
  become: True
  roles:
    # - { role: base }
    # - { role: certbot }
    # - { role: docker }
    # - { role: jenkins }
    - { role: owasp-zap }
  post_tasks:
    - name: Install ansible
      pip:
        name: ansible
        executable: pip3
        state: present
      become: true
